{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hudsonblock/julianliewswork",
	"version": "0.1.0",
	"title": "julianliewswork",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"attributes": {
		"imageUrl1": {
			"type": "string",
			"default": ""
		},
		"imageUrl2": {
			"type": "string",
			"default": ""
		},
		"imageUrl3": {
			"type": "string",
			"default": ""
		},
		"imageUrl4": {
			"type": "string",
			"default": ""
		},
		"imageUrl5": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "julianliewswork",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}